<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Soo Hoon Cho 3A Software Engineering Resume</title>
<style type="text/css">
	body {
		background-color: #fff;
		margin: 0;
		padding: 0;
		line-height: 1.15em;
		font-family: Helvetia, Arial, sans-serif;
	}
	.page {
		width: 700px;
		margin: 50px auto;
		border-style: solid;
		border-color: #ddd;
		border-width: 1px;
		padding: 50px;
		background-color: white;
		font-size: 13px;
	}
	.pagebreak{
		page-break-before:always;
	}
	.page h1, .page h2, .page h3{
		font-family: Helvetia, Arial, sans-serif;
		font-weight: bold;
	}
	.page h1 {
		font-size: 48px;
		letter-spacing: -0.1em;
		margin: 0.75em 0 0.75em 0;
	}
	.page h2 {
		font-size: 14px;
		margin: 0;
	}
	.page h3 {
		font-size: 16px;
		margin-top: 1em;
		padding-top: 1em;
		border-top: 1px solid black;

	}
	.page p, .page ul{
		margin-bottom: 0.5em;
	}
	.style1 {
		color: #0033FF
	}
	.style2 {
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 1.2em;
	}
	.style2 p{
		margin-bottom: 1em;
	}
</style>
<style type="text/css" media="print">
	.page {
		border: none;
	}
</style>
</head>
<body>
<div class="page">
	<h1 align="center">Soo Hoon Cho</h1>
	<h2 align="center">"Hoon Like the Moon"</h2>
	<h2 align="center"><strong>3B Sofware Engineering<br>
		20299387</strong></h2>
	<p align="left"> <br>
		<span class="style2"><strong>Email</strong>: <span class="style1">soohoon90@gmail.com</span><br>
		<strong>Phone</strong>: (519) 590-9895 (cell)<br>
		<strong>Permanent Address</strong>: 2622 Marble Court, Coquitlam, BC, V3E 2W2</span> </p>
	<h3> SKILLS SUMMARY</h3>
	<ul>
		<li><strong>Fast learner</strong>; very adaptable and can dive into new environment quickly</li>
		<li><strong>Strong communication skills</strong> and interpersonal skills; fluent in <strong>English and Korean</strong></li>
		<li>Working knowledge of C / C++, Java, Python, SQL</li>
		<li>Very comfortable with <strong>*nix shell</strong> environment and shell scripting</li>
		<li>Extensive experience in web development in <strong>HTML, Javascript, CSS, PHP and MySQL</strong></li>
		<li>Experience in integration with enterprise APIs to develop <strong>Web/Voice applications</strong></li>
		<li>Excellent project management skills from experience as the Editor in Chief in school yearbook</li>
	</ul>
	<h3> WORK EXPERIENCE</h3>
	<p><strong>Data Engineer Intern</strong>, Facebook, Palo Alto, California, April 2011 - August 2011</p>
	<ul>
		<li>Developed new data pipeline using <strong>Hadoop and Hive</strong> to provide new analytic metrics for Pages Insights</li>
		<li>Experience in creating UI mocks to communicate new product design ideas</li>
		<li>Helped in development of new Ads product in <strong>PHP</strong></li>
	</ul>
	<p><strong>Developer</strong>, Telus, Burnaby, BC, September 2010 - December 2010</p>
	<ul>
		<li>Developed an IVR application in <strong>VXML</strong> to route callers to on-call support personnels</li>
		<li>Developed an web application for managing support schedules with <strong>Java, JSP & Struts Framework</strong></li>
	</ul>
	<p><strong> Web Developer/QA Analyst</strong>, Shoppers Drug Mart, Toronto, ON, January 2010 - April 2010</p>
	<ul>
		<li>Developed new internal website for more efficient sharing and collobrating on documents</li>
		<li>Designed overall architecture of the website including access control and user editable contents</li>
		<li>Implemented some SharePoint Server APIs through use of ASP.NET</li>
	</ul>
	<p><strong>Quality Assurance Analyst</strong>, Indigo Books &amp; Music, Toronto, ON, May 2009 - August 2009 </p>
	<ul>
		<li>Designed, developed, implemented and executed test plans and test cases </li>
		<li>Analyzd and ensured functional, technical and business requirements for projects </li>
		<li>Interacted with software developers to ensure the deliverables meet testing requirements </li>
		<li>Worked with softwares and systems including: SAP, POS system, HP Quality Center, and JIRA</li>
	</ul>
	<h3 align="left"> EDUCATION</h3>
	<p> <strong>Candidate for Bachelor of Software Engineering</strong>, University of Waterloo, Waterloo, Ontario, Sept. 2008 - present </p>
	<ul>
		<li> <strong>Relevant Courses:</strong> Introduction to Methods of Software Engineering, Programming Principles, Functional Programming and Data Abstraction, Digital Circuit and Systems, <em><strong>Foundation of Sequential Programming</strong></em>, Digital Computers, Logic and Computation, Software Abstraction and Specification, <strong><em>Algorithms and Data Structures</em></strong></li>
	</ul>
	<h3> ACTIVITIES</h3>
	<p><strong>Velocity</strong>, Jan. 2010 - present</p>
	<ul>
		<li>Starup Weekend - formed a group to rapidly develop ideas and created  prototype</li>
	</ul>
	<p><strong>Perosnal Pet Projects</strong>, Sept. 2004 - present</p>
	<ul>
		<li>Web Application Development - Template Engine / Content Management System, Photo Gallery</li>
		<li>Private Server Management - hosted VPS with LAMP and File Server</li>
	</ul>
	<h3> INTERESTS</h3>
	<ul>
		<li>Excited for the blooming market of mobile computing and applications</li>
		<li>Fascinated about advancement of web technologies, namely AJAX and HTML5</li>
		<li>Interested in game design and graphic / industrial design</li>
		<li>Enjoy digital photography, web design, weight training</li>
		<li>Interested in entrepreneurship, and how business and economy works</li>
	</ul>
</div>
</body>
</html>
